{
	"name": "globalping-dash-directus",
	"version": "1.0.0",
	"license": "OSL-3.0",
	"description": "Globalping dashboard directus",
	"private": true,
	"type": "module",
	"dependencies": {
		"config": "^3.3.12",
		"config-mapper-env": "^2.0.0",
		"knex": "^3.1.0",
		"lodash": "^4.17.21",
		"mysql": "^2.18.1"
	},
	"devDependencies": {
		"@martin-kolarik/eslint-config": "^7.3.2",
		"@types/bluebird": "^3.5.42",
		"@types/config": "^3.3.4",
		"@types/eslint": "^8.56.11",
		"@types/lodash": "^4.17.7",
		"@types/mocha": "^10.0.7",
		"@typescript-eslint/eslint-plugin": "^7.18.0",
		"cross-env": "^7.0.3",
		"dotenv-cli": "^7.4.2",
		"eslint": "^8.57.0",
		"eslint-plugin-chai-expect": "^3.1.0",
		"eslint-plugin-jsonc": "^2.16.0",
		"eslint-plugin-n": "^16.6.2",
		"eslint-plugin-promise": "^6.6.0",
		"eslint-plugin-vue": "^9.27.0",
		"husky": "^8.0.3",
		"typescript": "~5.2.2"
	},
	"scripts": {
		"lint": "eslint --cache .",
		"lint:fix": "pnpm lint --fix",
		"init": "./scripts/init.sh",
		"init:dev": "./scripts/init.sh --dev",
		"docker:ls:update": "node ./scripts/docker-ls.js",
		"migrate": "rm -rf ./extensions/migrations/* && mkdir -p ./extensions/migrations/ && cp -rp ./src/extensions/migrations/* ./extensions/migrations/ && cp -p ./src/extensions/migration-utils.js ./extensions/ && dotenv -- npx directus@10.12.1 database migrate:latest",
		"seed": "NODE_ENV=development dotenv -- knex seed:run",
		"schema:apply": "npx directus@10.12.1 schema apply --yes snapshots/collections-schema.yml",
		"schema:snapshot": "npx directus@10.12.1 schema snapshot --yes snapshots/collections-schema.yml",
		"prepare": "husky install || echo 'Failed to install husky'; rm -f .eslintcache",
		"build:in-sequence": "grep -E 'AS builder-[0-9]+' Dockerfile | awk -F 'AS ' '{print $2}' | xargs -r -P 1 -I STAGE docker build --target STAGE ."
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:jsdelivr/globalping-dash-directus.git"
	},
	"bugs": {
		"url": "https://github.com/jsdelivr/globalping-dash-directus/issues"
	},
	"engines": {
		"node": "20"
	}
}
